PORT= 4997

MONGO_DB_URL=mongodb://fav-books:hebaandleen@can-of-book-backend-shard-00-00.zqky4.mongodb.net:27017,can-of-book-backend-shard-00-01.zqky4.mongodb.net:27017,can-of-book-backend-shard-00-02.zqky4.mongodb.net:27017/food?ssl=true&replicaSet=atlas-dmraqr-shard-0&authSource=admin&retryWrites=true&w=majority
